{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString": "data source=(localdb\\MSSQLLocalDB); Initial Catalog = BookStoreData"
  }
}
